<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/fontawesome-free-5.15.1-web/css/all.min.css">
    <link rel="stylesheet" href="fontawesome.min.css">
    

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="full-page">
        <h1 id="head-one"></h1>
    </div>
    <div id="home-page">    
        <div id="left-half">
            <div id="user-image">
                <img id="profile-img" src="img/website image.png" alt="">
            </div>
            <div id="img-container">
                <div class="parallax">
                    <h3 class="logos">JavaScript Dev</h3>
                </div>            
            </div>            
            
        </div>

        <div id="right-half">
            <div id="one" class="rights">
                <div id="slider" class="info centers">
                    <blockquote>
                        <p>A JavaScript web developer first with a keen eye on User Experience both frontEnd and Backend. I am motivated by just how much limitless the web is and how great it is to express, present and connect with the world through it; not only that but also making it a dang great experience for all who interact with my solutions.</p>
                        <p>I do some weekly problems here. Basically, I document problems that I find outstanding in one way or another and find solutions to them. Check out today's problem</p>
                        <cite>the web experience should be enjoyable</cite>
                    </blockquote>
                </div>
            </div>
            <div class="mobile3">
                <div id="two" class="rights">
                <div class="info">
                    <h2 class='headings'>Today's problem</h2>

                    <div class="centers">
                        <blockquote class="two-info">
                            <p>
                                
                                Complete a vowels and consonant function that:
                                    <p>1. prints each vowel first in order of appearance in the word</p>
                                    <p>2. prints each consonant in the same order of appearance in the word</p>
                            </p>
                        </blockquote>
                    
                        <iframe id="frame3" width="100%" height="300" src="//jsfiddle.net/wannj/f507nca2/8/embedded/result/" allowfullscreen="allowfullscreen" allowpaymentrequest frameborder="0"></iframe>
                        <blockquote class="two-info">
                            <p>
                                a given string is to be rearranged by two orders. The main order being, vowel letters precede consonants. The second order is to make sure that every letter, whether repeated or not is 
                                a part of the new word result

                            </p>
                            
                        </blockquote>
                            
                    </div>
                                        
                    
                </div>

            </div>

            </div>
            
            <div class="mobile3">
                <div id="three" class="rights">
                    <h2 class="headings">Solved it?</h2>
                    <div id="threes">
                        <blockquote><cite>Compare with my solution</cite></blockquote>
                    <div>
                    <!--<iframe src="//jsfiddle.net/wannj/o379eqa5/2/embedded/html/dark/" allowfullscreen="allowfullscreen" allowpaymentrequest frameborder="0"></iframe>
                    <iframe src="//jsfiddle.net/wannj/o379eqa5/2/embedded/css/dark/" allowfullscreen="allowfullscreen" allowpaymentrequest frameborder="0"></iframe>-->
                    <iframe width="100%" height="300" src="//jsfiddle.net/wannj/f507nca2/8/embedded/html/dark" allowfullscreen="allowfullscreen" allowpaymentrequest frameborder="0"></iframe>
                    <iframe width="100%" height="300" src="//jsfiddle.net/wannj/f507nca2/8/embedded/js/dark" allowfullscreen="allowfullscreen" allowpaymentrequest frameborder="0"></iframe>
                    </div>  
                </div>

                <div class="btns">
                    <button id="btn1" class="scroller">Solution Explanation >></button>
                </div> 
               
            </div>
            <div id="three-half" class="rights">
                <div id="notes">
                    <div>
                        <h4>the HTML</h4>
                        <p>contains the id that facilitates a display of the output</p>
                    </div>

                    <div>
                        <h4>the method</h4>
                    </div>
                    <ol class="lists">
                        <li>created a vowels array containing all the vowels</li>
                        <li>created two arrays arr and arr2</li>
                        <li>started a for loop to go through every letter in a given string</li>
                        <li>checked every letter with the vowels arrays</li>
                        <li>if letter is in vowel, then push the letter to arr</li>
                        <li>if the letter is not included in the vowel array, push it to arr2</li>
                        <li>create new string variable and push a concatenated arr + arr2</li>
                        <li>create a second for loop that outputs every letter of the new string</li>
                    </ol>
                    
                </div>
                <div class="btns">
                    <button id="btn2" class="scroller">
                        << Back</button>
                </div>                
            </div>

            </div>
            
             
            <div id="four" class="rights">
                <div class="infos">
                    <h2 class="headings">projects</h2>

                    <div class="footer-display">
                        <button id="backs" class="chevrons">  <i class="fas fa-chevron-left"></i>  </button>
                        <div id="current" class="project-container">
                            <div id="first-project" class="card">
                                <img src="https://denni2.github.io/design_flow_project/img/background.png" alt="" class="images">
                                <div class="definitions">
                                    <p>
                                        Fully responsive webflow site
                                    </p>
                                </div>
    
                            </div>
                            <div id="second-project" class="card">
                                <img src="" alt="" class="images">
                                <div class="definitions">
    
                                </div>                            
                            </div>
                            <div id="third-project" class="card">
                                <img src="" alt="" class="images">
                                <div class="definitions">
    
                                </div>
                            </div>
                            <div id="fourth-project" class="card">
                                <img src="" alt="" class="images">
                                <div class="definitions">
    
                                </div>
                            </div>
                        </div>
                        <button id="forwards" class="chevrons">  <i class="fas fa-chevron-right"></i>  </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer id="footer">
            <p><a href="https://twitter.com/d_wannj"><i class="fab fa-twitter"></i></a></p>
            <p><a href="https://github.com/Denni2"><i class="fab fa-github-alt"></i></a></p>
            <p><a href="https://discord.com/channels/@me"><i class="fab fa-discord"></i></a></p>
    </footer>
    <script src="main.js"></script>
    
    
</body>
</html>